wangchaoyi/qcloud-cos-deploy-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash          
    - run: hello.sh
      shell: bash

wangchaoyi/qcloud-cos-deploy-action/.github/workflows/main.yml
- id: foo
  uses: wangchaoyi/qcloud-cos-deploy-action@v1
  with:
    who-to-greet: 'Mona the Octocat'