wangchaoyi/qcloud-cos-deploy-action/action.yml
name: 'QCloud Cos Deploy'
description: 'deploy project to cos'
inputs:
  secret_id:
    description: "qcloud secret ID"
    required: false
    default: ""
  secret_key:
    description: "qcloud secret key"
    required: false
    default: ""
  token:
    description: "qcloud ots token"
    required: false
    default: ""
  buckets:
    description: "存储桶名称"
    required: true
  region:
    description: "存储桶地域"
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        wget https://github.com/tencentyun/coscli/releases/download/v0.10.2-beta/coscli-linux
        mv coscli-linux coscli
        chmod 755 coscli
        ./coscli --version
      shell: bash
    - run: |  
        echo "
        cos:
        base:
          secretid: ${{ inputs.secret_id }}
          secretkey: ${{ inputs.secret_key }}
          sessiontoken: ${{ inputs.token }}
        buckets:
        - name: ${{ inputs.bucket }}
          alias: 
          region: ${{ inputs.region }}
        " > ~/.cos.yaml
      shell: bash

wangchaoyi/qcloud-cos-deploy-action/.github/workflows/main.yml
- id: foo
  uses: wangchaoyi/qcloud-cos-deploy-action@main
  with:
    secret_id: secret_id_test
    secret_key: secret_key_test
    token: token_test
    buckets: buckets_test
    region: region_test

ArtisanCloud/PowerWechatDocs/.github/workflows/dev.yaml
- id: coscli
  uses: wangchaoyi/qcloud-cos-deploy-action@main
  with:
    secret_id: ${{ secrets.COS_SH_APP_ID }}
    secret_key: ${{ secrets.COS_SH_APP_KEY }}
    token: ""
    buckets: ${{ secrets.COS_SH_BUCKET }}
    region: ap-shanghai